{
  "containerEnv": {
    // We use these env variables to authenicate against private NuGet
    // repository. They need to be set in host machine, which can be
    // accomplished e.g. by exporting them in .bashrc or similar. We
    // should probably ditch this approach in favor of a credentials
    // manager.
    "NUGET_ACCESS_TOKEN": "${localEnv:NUGET_ACCESS_TOKEN}",
    "NUGET_SOURCE_PATH": "${localEnv:NUGET_SOURCE_PATH}",
    "NUGET_USERNAME": "${localEnv:NUGET_USERNAME}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        // With this extension we get by without Visual Studio.
        "ms-dotnettools.csdevkit",
        // Let's focus on more important stuff than code formatting.
        "csharpier.csharpier-vscode",
        // CSharpier needs some assistance. Doesn't handle e.g. all file
        // types.
        "editorconfig.editorconfig"
      ]
    }
  },
  "features": {
    // Give zsh more cowbell.
    "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {
      "plugins": "dotnet git"
    },
    // Let's have e.g. sudo.
    "ghcr.io/devcontainers/features/common-utils:2": {},
    // Don exoskeleton.
    "ghcr.io/devcontainers/features/copilot-cli:1": {},
    // Install suitable dotnet version(s).
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "10.0",
      "additionalVersions": "6.0,8.0"
    }
  },
  "image": "ubuntu:24.04",
  "name": "C# Devcontainer",
  "postCreateCommand": "bash ./.devcontainer/setup.sh",
  // For security, avoid running as root.
  "remoteUser": "ubuntu"
}
